<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{973EF824-929B-46A2-8D78-81B31C0BDFAC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{973EF824-929B-46A2-8D78-81B31C0BDFAC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{A399DFEE-2EAA-4A3D-A209-A7AD7AAE02B5}">
					<ChildrenList>
						<Action Name="" ID="{F35C50BF-F674-4A34-BDFB-8B0817C25F78}" ShortID="942499269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Music" ID="{8C37D3B6-38C7-4FED-80AA-0B726ACA7D62}" WorkUnitID="{CE89963D-F68C-45BE-B3AD-6191E7AB7B45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Menu_On" ID="{E41AF1B5-7241-472E-9D34-D46A690B69DC}">
					<ChildrenList>
						<Action Name="" ID="{3BC7DCDD-E639-45AB-8B6B-02121CFA5393}" ShortID="1009974645">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause_On" ID="{66FAFFE6-0D55-4278-8DCA-0354883339FD}" WorkUnitID="{D65846DE-2431-4946-9099-365C761ABC67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Menu_Off" ID="{08DFDC1B-8276-411D-A16D-09B36D0FE31D}">
					<ChildrenList>
						<Action Name="" ID="{488C9E2B-9C74-4AEA-BF3A-B8D61729A848}" ShortID="441482511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}" WorkUnitID="{D65846DE-2431-4946-9099-365C761ABC67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
